{
  "name": "hydra-ytdl",
  "version": "1.0.0",
  "description": "Library YouTube downloader berbasis multi API",
  "main": "index.js",
  "type": "module",
  "author": "skyzoo92",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
